<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.2-alpha</Version>
		<Authors>BanXian; AppCat</Authors>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.UI.Navigation" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CarbonBlazor.Abp\CarbonBlazor.Abp.csproj" />
	</ItemGroup>

</Project>
