<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>0.0.7.5-alpha</Version>
	  <Authors>BanXian; AppCat</Authors>
	  <PackageTags>Carbon;CarbonDesignSystem;Carbon For Blazor;Blazor;UI;ACUI;Blazor UI;</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\DataGrid\**" />
    <Content Remove="Components\DataGrid\**" />
    <EmbeddedResource Remove="Components\DataGrid\**" />
    <None Remove="Components\DataGrid\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\TreeView.TODO\" />
    <Folder Include="Core\Bases\Dotnet\" />
    <Folder Include="Core\Options\Components\" />
  </ItemGroup>

</Project>
