<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.2-alpha</Version>
		<Authors>BanXian; AppCat</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarbonBlazor.Abp.Components.Server.Theming\CarbonBlazor.Abp.Components.Server.Theming.csproj" />
		<ProjectReference Include="..\CarbonBlazor.Abp.Components.Web.BasicTheme\CarbonBlazor.Abp.Components.Web.BasicTheme.csproj" />
	</ItemGroup>

</Project>
