<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Featuremanagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Featuremanagement.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Featuremanagement.HttpApi" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Demo\*.json" />
    <EmbeddedResource Include="Localization\Demo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\RoleManagement.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\RoleManagement.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonBlazor.Abp.Components.Server.BasicTheme\CarbonBlazor.Abp.Components.Server.BasicTheme.csproj" />
    <ProjectReference Include="..\CarbonBlazor.Abp.Identity\CarbonBlazor.Abp.Identity.csproj" />
    <ProjectReference Include="..\CarbonBlazor.Abp.PermissionManagement\CarbonBlazor.Abp.PermissionManagement.csproj" />
    <ProjectReference Include="..\CarbonBlazor.Abp\CarbonBlazor.Abp.csproj" />
  </ItemGroup>

</Project>
